import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var space_id as ResourceId;
        (:initialized) var PhoneIcon as ResourceId;
        (:initialized) var NotificationIcon as ResourceId;
        (:initialized) var DoNotDisturbIcon as ResourceId;
        (:initialized) var AlarmIcon as ResourceId;
        (:initialized) var StepsIcon as ResourceId;
        (:initialized) var HeartIcon as ResourceId;
        (:initialized) var StairsIcon as ResourceId;
        (:initialized) var FireIcon as ResourceId;
        (:initialized) var BatteryIcon as ResourceId;
        (:initialized) var AlienIcon as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Fonts {
        (:initialized) var big_filled_font as ResourceId;
        (:initialized) var big_outline_font as ResourceId;
    } // Fonts

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_11000777732900256572 = new Background();

            var rez_cmp_local_text_TimeLabel = new WatchUi.Text({:identifier=>"TimeLabel", :color=>Graphics.COLOR_BLUE, :locX=>(280 * 0.5), :locY=>((280 - dc.getFontHeight(Graphics.FONT_LARGE)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_11000777732900256572, rez_cmp_local_text_TimeLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var ColorBlue as ResourceId;
        (:initialized) var Use12HourTitle as ResourceId;
        (:initialized) var MinutesFilledTitle as ResourceId;
        (:initialized) var MinutesColorTitle as ResourceId;
        (:initialized) var ImperialTitle as ResourceId;
        (:initialized) var ColorYellow as ResourceId;
        (:initialized) var BatteryTitle as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var HourColorTitle as ResourceId;
        (:initialized) var ColorRed as ResourceId;
        (:initialized) var HRTitle as ResourceId;
        (:initialized) var DisplayBatteryPercentageTitle as ResourceId;
        (:initialized) var DistanceTitle as ResourceId;
        (:initialized) var ColorPink as ResourceId;
        (:initialized) var ColorWhite as ResourceId;
        (:initialized) var HourFilledTitle as ResourceId;
        (:initialized) var ColorGreen as ResourceId;
        (:initialized) var RightDataFieldTitle as ResourceId;
        (:initialized) var ColorLightGray as ResourceId;
        (:initialized) var StepsTitle as ResourceId;
        (:initialized) var AppVersionTitle as ResourceId;
        (:initialized) var DonationTitle as ResourceId;
        (:initialized) var ColorDarkGray as ResourceId;
        (:initialized) var ColorBlack as ResourceId;
        (:initialized) var LeftDataFieldTitle as ResourceId;
        (:initialized) var CaloriesTitle as ResourceId;
        (:initialized) var FloorsTitle as ResourceId;
        (:initialized) var ColorPurple as ResourceId;
        (:initialized) var EmptyTitle as ResourceId;
        (:initialized) var DisplaySecondsTitle as ResourceId;
    } // Strings
} // Rez
