[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 2; ]
using Toybox.Graphics;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 3; ]
using Toybox.WatchUi;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 4; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 5; ]
using Toybox.Time;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 6; ]
using Toybox.Lang as :Lang;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 7; ]
using Toybox.Activity as :Activity;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 8; ]
using Toybox.ActivityMonitor;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 9; ]
using Toybox.Math;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 10; ]
using Toybox.Application;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 12; ]
module DataFields {
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 12; ]
    <init> {
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 31 5 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :distanceUnits;
        %tmp.5 = getm $.Toybox.System;
        %tmp.6 = getv %tmp.5 :UNIT_STATUTE;
        %tmp.7 = eq %tmp.4 %tmp.6;
        putv self :useImperial %tmp.7;
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 14; @position = 5; ]
    var leftDataField;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 15; @position = 5; ]
    var rightDataField;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 17; @position = 5; ]
    var locX;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 18; @position = 5; ]
    var locY;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 20; @position = 5; ]
    var iconLocX;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 21; @position = 5; ]
    var iconLocY;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 23; @position = 5; ]
    var textHeight;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 24; @position = 5; ]
    var textWidth;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 26; @position = 5; ]
    var width;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 27; @position = 5; ]
    var height;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 29; @position = 5; ]
    var info;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 31; @position = 5; ]
    var useImperial;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 33; @position = 5; ]
    var ICON_WIDTH = 16;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 35; ]
    function drawDataFields(dc) {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_35_29_81_1_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 46 2 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :drawHR;
        %tmp.4 = lgetv %dc;
        %tmp.5 = true;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.5);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 47 2 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :drawSteps;
        %tmp.9 = lgetv %dc;
        %tmp.10 = true;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.10);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 48 2 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :drawCalories;
        %tmp.14 = lgetv %dc;
        %tmp.15 = true;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.15);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 49 2 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :drawAlien;
        %tmp.19 = lgetv %dc;
        %tmp.20 = true;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.20);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_35_29_81_1_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 83; ]
    function drawHR(dc, right) {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_83_28_134_1_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 85 2 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_83_28_134_1_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_83_28_134_1_stop" ]
        %activityInfo.1 = local;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 86 2 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_83_28_134_1_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_83_28_134_1_stop" ]
        %value.2 = local;
        %tmp.1 = "--";
        lputv %value.2 %tmp.1;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 87 2 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_83_28_134_1_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_83_28_134_1_stop" ]
        %sample.3 = local;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 88 2 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_83_28_134_1_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_83_28_134_1_stop" ]
        %HR.4 = local;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 91 2 ]
        %tmp.2 = getm $.Toybox.Activity;
        %tmp.3 = getv function %tmp.2 :getActivityInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %activityInfo.1 %tmp.4;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 92 2 ]
        %tmp.5 = lgetv %activityInfo.1;
        %tmp.6 = getv %tmp.5 :currentHeartRate;
        lputv %sample.3 %tmp.6;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 93 2 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_93_2_103_2_if_stmt:
        %tmp.8 = lgetv %sample.3;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_93_2_103_2_if_false;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_93_2_103_2_if_true:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_93_22_95_2_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 94 3 ]
        %tmp.12 = lgetv %sample.3;
        %tmp.13 = as %tmp.12 { (!Null) };
        lputv %value.2 %tmp.13;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_93_22_95_2_stop:
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_93_2_103_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_93_2_103_2_if_false:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 95 9 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_95_9_103_2_if_stmt:
        %tmp.15 = getm $.Toybox.ActivityMonitor;
        %tmp.17 = const :getHeartRateHistory;
        %tmp.18 = canhazplz %tmp.15 %tmp.17;
        bf %tmp.18 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_95_9_103_2_if_false;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_95_9_103_2_if_true:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_95_55_101_2_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 96 3 ]
        %tmp.19 = getm $.Toybox.ActivityMonitor;
        %tmp.20 = getv function %tmp.19 :getHeartRateHistory;
        %tmp.21 = 1;
        %tmp.22 = true;
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22);
        %tmp.24 = getv function %tmp.23 :next;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        lputv %sample.3 %tmp.25;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 98 3 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_3_100_3_if_stmt:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_7_98_81_begin:
        %tmp.27 = lgetv %sample.3;
        %tmp.28 = null;
        %tmp.29 = ne %tmp.27 %tmp.28;
        bf %tmp.29 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_3_100_3_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_27_98_81_true:
        %tmp.30 = lgetv %sample.3;
        %tmp.31 = as %tmp.30 { (!Null) };
        %tmp.32 = getv %tmp.31 :heartRate;
        %tmp.33 = getm $.Toybox.ActivityMonitor;
        %tmp.34 = getv %tmp.33 :INVALID_HR_SAMPLE;
        %tmp.35 = ne %tmp.32 %tmp.34;
        push %tmp.35;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_27_98_81_end:
        %tmp.36 = phi [%tmp.29 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_7_98_81_begin] [%tmp.35 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_27_98_81_true] [%tmp.36 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_27_98_81_end];
        bf %tmp.36 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_3_100_3_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_3_100_3_if_true:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_84_100_3_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 99 4 ]
        %tmp.37 = lgetv %sample.3;
        %tmp.38 = as %tmp.37 { (!Null) };
        %tmp.39 = getv %tmp.38 :heartRate;
        lputv %value.2 %tmp.39;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_84_100_3_stop:
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_3_100_3_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_98_3_100_3_if_end:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_95_55_101_2_stop:
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_95_9_103_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_95_9_103_2_if_false:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_101_9_103_2_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 102 3 ]
        %tmp.40 = "--";
        lputv %value.2 %tmp.40;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_101_9_103_2_stop:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_95_9_103_2_if_end:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_93_2_103_2_if_end:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 108 2 ]
        %tmp.41 = getm $.Toybox.Lang;
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "$1$";
        %tmp.44 = newa 1;
        %tmp.46 = lgetv %value.2;
        %tmp.47 = dup %tmp.44;
        %tmp.48 = aputv %tmp.47 0 %tmp.46;
        %tmp.49 = invoke %tmp.41 %tmp.42(%tmp.43, %tmp.48);
        lputv %HR.4 %tmp.49;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 112 2 ]
        %tmp.50 = lgetv %dc;
        %tmp.51 = getv function %tmp.50 :getWidth;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        putv self :width %tmp.52;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 113 2 ]
        %tmp.53 = lgetv %dc;
        %tmp.54 = getv function %tmp.53 :getHeight;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        putv self :height %tmp.55;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 114 2 ]
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :getTextWidthInPixels;
        %tmp.59 = lgetv %HR.4;
        %tmp.60 = lgetv %dc;
        %tmp.61 = getv %tmp.60 :FONT_SYSTEM_XTINY;
        %tmp.62 = invoke %tmp.56 %tmp.57(%tmp.59, %tmp.61);
        putv self :textWidth %tmp.62;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 116 2 ]
        %tmp.64 = getv ? :width;
        %tmp.65 = 2;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = 58;
        %tmp.68 = add %tmp.66 %tmp.67;
        putv self :iconLocX %tmp.68;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 117 2 ]
        %tmp.70 = getv ? :height;
        %tmp.71 = 2;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = 10;
        %tmp.74 = add %tmp.72 %tmp.73;
        putv self :iconLocY %tmp.74;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 119 2 ]
        %tmp.76 = getv ? :width;
        %tmp.77 = 2;
        %tmp.78 = div %tmp.76 %tmp.77;
        %tmp.79 = 60;
        %tmp.80 = add %tmp.78 %tmp.79;
        putv self :locX %tmp.80;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 120 2 ]
        %tmp.82 = getv ? :height;
        %tmp.83 = 2;
        %tmp.84 = div %tmp.82 %tmp.83;
        %tmp.85 = 30;
        %tmp.86 = add %tmp.84 %tmp.85;
        putv self :locY %tmp.86;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 131 2 ]
        %tmp.87 = lgetv %dc;
        %tmp.88 = getv function %tmp.87 :drawBitmap;
        %tmp.90 = getv ? :iconLocX;
        %tmp.92 = getv ? :iconLocY;
        %tmp.93 = getm $.Toybox.WatchUi;
        %tmp.94 = getv function %tmp.93 :loadResource;
        %tmp.96 = getv ? :Rez;
        %tmp.97 = getv %tmp.96 :Drawables;
        %tmp.98 = getv %tmp.97 :HeartIcon;
        %tmp.99 = invoke %tmp.93 %tmp.94(%tmp.98);
        invoke %tmp.87 %tmp.88(%tmp.90, %tmp.92, %tmp.99);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 132 2 ]
        %tmp.100 = lgetv %dc;
        %tmp.101 = getv function %tmp.100 :drawText;
        %tmp.103 = getv ? :locX;
        %tmp.105 = getv ? :locY;
        %tmp.106 = lgetv %dc;
        %tmp.107 = getv %tmp.106 :FONT_SYSTEM_XTINY;
        %tmp.109 = lgetv %HR.4;
        %tmp.110 = lgetv %dc;
        %tmp.111 = getv %tmp.110 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.100 %tmp.101(%tmp.103, %tmp.105, %tmp.107, %tmp.109, %tmp.111);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_83_28_134_1_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 136; ]
    function drawSteps(dc, left) {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_136_30_174_1_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 138 2 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_136_30_174_1_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_136_30_174_1_stop" ]
        %steps.1 = local;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 141 2 ]
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :info %tmp.3;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 142 2 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_142_10_142_46_begin:
        %tmp.5 = getv ? :info;
        %tmp.6 = getv %tmp.5 :steps;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_142_10_142_46_false;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_142_10_142_46_true:
        %tmp.10 = getv ? :info;
        %tmp.11 = getv %tmp.10 :steps;
        push %tmp.11;
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_142_10_142_46_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_142_10_142_46_false:
        %tmp.12 = "--";
        push %tmp.12;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_142_10_142_46_end:
        %tmp.13 = phi [%tmp.8 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_142_10_142_46_begin] [%tmp.11 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_142_10_142_46_true] [%tmp.12 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_142_10_142_46_false] [%tmp.13 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_142_10_142_46_end];
        lputv %steps.1 %tmp.13;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 147 2 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_147_2_150_2_if_stmt:
        %tmp.15 = lgetv %steps.1;
        %tmp.16 = 1000;
        %tmp.17 = gt %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_147_2_150_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_147_2_150_2_if_true:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_147_20_150_2_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 148 3 ]
        %tmp.19 = lgetv %steps.1;
        %tmp.20 = 1000.0;
        %tmp.21 = div %tmp.19 %tmp.20;
        lputv %steps.1 %tmp.21;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 149 3 ]
        %tmp.22 = getm $.Toybox.Lang;
        %tmp.23 = getv function %tmp.22 :format;
        %tmp.24 = "$1$ $2$";
        %tmp.25 = newa 2;
        %tmp.26 = lgetv %steps.1;
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "%.1f";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = "K";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 1 %tmp.32;
        %tmp.35 = invoke %tmp.22 %tmp.23(%tmp.24, %tmp.34);
        lputv %steps.1 %tmp.35;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_147_20_150_2_stop:
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_147_2_150_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_147_2_150_2_if_end:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 151 2 ]
        %tmp.36 = getm $.Toybox.Lang;
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "$1$";
        %tmp.39 = newa 1;
        %tmp.41 = lgetv %steps.1;
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = invoke %tmp.36 %tmp.37(%tmp.38, %tmp.43);
        lputv %steps.1 %tmp.44;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 155 2 ]
        %tmp.45 = lgetv %dc;
        %tmp.46 = getv function %tmp.45 :getWidth;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        putv self :width %tmp.47;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 156 2 ]
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :getHeight;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        putv self :height %tmp.50;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 157 2 ]
        %tmp.51 = lgetv %dc;
        %tmp.52 = getv function %tmp.51 :getTextWidthInPixels;
        %tmp.54 = lgetv %steps.1;
        %tmp.55 = lgetv %dc;
        %tmp.56 = getv %tmp.55 :FONT_SYSTEM_XTINY;
        %tmp.57 = invoke %tmp.51 %tmp.52(%tmp.54, %tmp.56);
        putv self :textWidth %tmp.57;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 159 2 ]
        %tmp.59 = getv ? :width;
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = 75;
        %tmp.63 = sub %tmp.61 %tmp.62;
        putv self :iconLocX %tmp.63;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 160 2 ]
        %tmp.65 = getv ? :width;
        %tmp.66 = 2;
        %tmp.67 = div %tmp.65 %tmp.66;
        %tmp.68 = 50;
        %tmp.69 = sub %tmp.67 %tmp.68;
        putv self :iconLocY %tmp.69;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 162 2 ]
        %tmp.71 = getv ? :width;
        %tmp.72 = 2;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.74 = 80;
        %tmp.75 = sub %tmp.73 %tmp.74;
        putv self :locX %tmp.75;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 163 2 ]
        %tmp.77 = getv ? :height;
        %tmp.78 = 2;
        %tmp.79 = div %tmp.77 %tmp.78;
        %tmp.80 = 30;
        %tmp.81 = sub %tmp.79 %tmp.80;
        putv self :locY %tmp.81;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 171 2 ]
        %tmp.82 = lgetv %dc;
        %tmp.83 = getv function %tmp.82 :drawBitmap;
        %tmp.85 = getv ? :iconLocX;
        %tmp.87 = getv ? :iconLocY;
        %tmp.88 = getm $.Toybox.WatchUi;
        %tmp.89 = getv function %tmp.88 :loadResource;
        %tmp.91 = getv ? :Rez;
        %tmp.92 = getv %tmp.91 :Drawables;
        %tmp.93 = getv %tmp.92 :StepsIcon;
        %tmp.94 = invoke %tmp.88 %tmp.89(%tmp.93);
        invoke %tmp.82 %tmp.83(%tmp.85, %tmp.87, %tmp.94);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 172 2 ]
        %tmp.95 = lgetv %dc;
        %tmp.96 = getv function %tmp.95 :drawText;
        %tmp.98 = getv ? :locX;
        %tmp.100 = getv ? :locY;
        %tmp.101 = lgetv %dc;
        %tmp.102 = getv %tmp.101 :FONT_SYSTEM_XTINY;
        %tmp.104 = lgetv %steps.1;
        %tmp.105 = lgetv %dc;
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.95 %tmp.96(%tmp.98, %tmp.100, %tmp.102, %tmp.104, %tmp.106);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_136_30_174_1_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 176; ]
    function drawFloors(dc, left) {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_176_31_213_1_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 178 2 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_176_31_213_1_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_176_31_213_1_stop" ]
        %floors.1 = local;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 181 2 ]
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :info %tmp.3;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 182 2 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_182_2_186_2_if_stmt:
        %tmp.5 = getv ? :info;
        %tmp.7 = const :floorsClimbed;
        %tmp.8 = canhazplz %tmp.5 %tmp.7;
        bf %tmp.8 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_182_2_186_2_if_false;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_182_2_186_2_if_true:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_182_31_184_2_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 183 3 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_183_12_183_64_begin:
        %tmp.10 = getv ? :info;
        %tmp.11 = as %tmp.10 { (interface { var floorsClimbed; }) };
        %tmp.12 = getv %tmp.11 :floorsClimbed;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_183_12_183_64_false;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_183_12_183_64_true:
        %tmp.16 = getv ? :info;
        %tmp.17 = as %tmp.16 { (interface { var floorsClimbed; }) };
        %tmp.18 = getv %tmp.17 :floorsClimbed;
        push %tmp.18;
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_183_12_183_64_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_183_12_183_64_false:
        %tmp.19 = "--";
        push %tmp.19;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_183_12_183_64_end:
        %tmp.20 = phi [%tmp.14 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_183_12_183_64_begin] [%tmp.18 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_183_12_183_64_true] [%tmp.19 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_183_12_183_64_false] [%tmp.20 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_183_12_183_64_end];
        lputv %floors.1 %tmp.20;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_182_31_184_2_stop:
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_182_2_186_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_182_2_186_2_if_false:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_184_9_186_2_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 185 3 ]
        %tmp.21 = "--";
        lputv %floors.1 %tmp.21;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_184_9_186_2_stop:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_182_2_186_2_if_end:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 191 2 ]
        %tmp.22 = getm $.Toybox.Lang;
        %tmp.23 = getv function %tmp.22 :format;
        %tmp.24 = "$1$";
        %tmp.25 = newa 1;
        %tmp.27 = lgetv %floors.1;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = invoke %tmp.22 %tmp.23(%tmp.24, %tmp.29);
        lputv %floors.1 %tmp.30;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 195 2 ]
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :getWidth;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        putv self :width %tmp.33;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 196 2 ]
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :getTextWidthInPixels;
        %tmp.37 = lgetv %floors.1;
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv %tmp.38 :FONT_SYSTEM_XTINY;
        %tmp.40 = invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39);
        putv self :textWidth %tmp.40;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 198 2 ]
        %tmp.42 = getv ? :width;
        %tmp.43 = 6;
        %tmp.44 = div %tmp.42 %tmp.43;
        %tmp.46 = getv ? :ICON_WIDTH;
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = sub %tmp.44 %tmp.48;
        putv self :iconLocX %tmp.49;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 199 2 ]
        %tmp.51 = getv ? :width;
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.55 = getv ? :ICON_WIDTH;
        %tmp.56 = sub %tmp.53 %tmp.55;
        putv self :iconLocY %tmp.56;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 201 2 ]
        %tmp.58 = getv ? :width;
        %tmp.59 = 6;
        %tmp.60 = div %tmp.58 %tmp.59;
        %tmp.62 = getv ? :textWidth;
        %tmp.63 = 2;
        %tmp.64 = div %tmp.62 %tmp.63;
        %tmp.65 = sub %tmp.60 %tmp.64;
        putv self :locX %tmp.65;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 202 2 ]
        %tmp.67 = getv ? :width;
        %tmp.68 = 2;
        %tmp.69 = div %tmp.67 %tmp.68;
        putv self :locY %tmp.69;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 204 2 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_204_2_207_2_if_stmt:
        %tmp.71 = lgetv %left;
        %tmp.72 = not %tmp.71;
        bf %tmp.72 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_204_2_207_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_204_2_207_2_if_true:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_204_13_207_2_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 205 3 ]
        %tmp.73 = getv self :iconLocX;
        %tmp.75 = getv ? :width;
        %tmp.76 = 6;
        %tmp.77 = div %tmp.75 %tmp.76;
        %tmp.78 = 4;
        %tmp.79 = mul %tmp.77 %tmp.78;
        %tmp.80 = add %tmp.73 %tmp.79;
        putv self :iconLocX dup %tmp.80;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 206 3 ]
        %tmp.81 = getv self :locX;
        %tmp.83 = getv ? :width;
        %tmp.84 = 6;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.86 = 4;
        %tmp.87 = mul %tmp.85 %tmp.86;
        %tmp.88 = add %tmp.81 %tmp.87;
        putv self :locX dup %tmp.88;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_204_13_207_2_stop:
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_204_2_207_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_204_2_207_2_if_end:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 210 2 ]
        %tmp.89 = lgetv %dc;
        %tmp.90 = getv function %tmp.89 :drawBitmap;
        %tmp.92 = getv ? :iconLocX;
        %tmp.94 = getv ? :iconLocY;
        %tmp.95 = getm $.Toybox.WatchUi;
        %tmp.96 = getv function %tmp.95 :loadResource;
        %tmp.98 = getv ? :Rez;
        %tmp.99 = getv %tmp.98 :Drawables;
        %tmp.100 = getv %tmp.99 :StairsIcon;
        %tmp.101 = invoke %tmp.95 %tmp.96(%tmp.100);
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94, %tmp.101);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 211 2 ]
        %tmp.102 = lgetv %dc;
        %tmp.103 = getv function %tmp.102 :drawText;
        %tmp.105 = getv ? :locX;
        %tmp.107 = getv ? :locY;
        %tmp.108 = lgetv %dc;
        %tmp.109 = getv %tmp.108 :FONT_SYSTEM_XTINY;
        %tmp.111 = lgetv %floors.1;
        %tmp.112 = lgetv %dc;
        %tmp.113 = getv %tmp.112 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.102 %tmp.103(%tmp.105, %tmp.107, %tmp.109, %tmp.111, %tmp.113);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_176_31_213_1_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 215; ]
    function drawCalories(dc, left) {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_215_33_253_1_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 217 2 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_215_33_253_1_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_215_33_253_1_stop" ]
        %calories.1 = local;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 220 2 ]
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :info %tmp.3;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 221 2 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_13_221_77_begin:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_14_221_49_begin:
        %tmp.5 = getv ? :info;
        %tmp.6 = getv %tmp.5 :calories;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_13_221_77_false;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_39_221_49_true:
        %tmp.10 = getv ? :info;
        %tmp.12 = const :calories;
        %tmp.13 = canhazplz %tmp.10 %tmp.12;
        push %tmp.13;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_39_221_49_end:
        %tmp.14 = phi [%tmp.8 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_14_221_49_begin] [%tmp.13 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_39_221_49_true] [%tmp.14 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_39_221_49_end];
        bf %tmp.14 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_13_221_77_false;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_13_221_77_true:
        %tmp.16 = getv ? :info;
        %tmp.17 = as %tmp.16 { (interface { var calories; }) };
        %tmp.18 = getv %tmp.17 :calories;
        push %tmp.18;
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_13_221_77_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_13_221_77_false:
        %tmp.19 = "--";
        push %tmp.19;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_13_221_77_end:
        %tmp.20 = phi [%tmp.14 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_13_221_77_begin] [%tmp.18 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_13_221_77_true] [%tmp.19 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_13_221_77_false] [%tmp.20 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_221_13_221_77_end];
        lputv %calories.1 %tmp.20;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 226 2 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_226_2_229_2_if_stmt:
        %tmp.22 = lgetv %calories.1;
        %tmp.23 = 1000;
        %tmp.24 = gt %tmp.22 %tmp.23;
        bf %tmp.24 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_226_2_229_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_226_2_229_2_if_true:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_226_23_229_2_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 227 3 ]
        %tmp.26 = lgetv %calories.1;
        %tmp.27 = 1000.0;
        %tmp.28 = div %tmp.26 %tmp.27;
        lputv %calories.1 %tmp.28;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 228 3 ]
        %tmp.29 = getm $.Toybox.Lang;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "$1$ $2$";
        %tmp.32 = newa 2;
        %tmp.33 = lgetv %calories.1;
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%.1f";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.39 = "K";
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 1 %tmp.39;
        %tmp.42 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.41);
        lputv %calories.1 %tmp.42;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_226_23_229_2_stop:
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_226_2_229_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_226_2_229_2_if_end:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 230 2 ]
        %tmp.43 = getm $.Toybox.Lang;
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "$1$";
        %tmp.46 = newa 1;
        %tmp.48 = lgetv %calories.1;
        %tmp.49 = dup %tmp.46;
        %tmp.50 = aputv %tmp.49 0 %tmp.48;
        %tmp.51 = invoke %tmp.43 %tmp.44(%tmp.45, %tmp.50);
        lputv %calories.1 %tmp.51;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 234 2 ]
        %tmp.52 = lgetv %dc;
        %tmp.53 = getv function %tmp.52 :getWidth;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        putv self :width %tmp.54;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 235 2 ]
        %tmp.55 = lgetv %dc;
        %tmp.56 = getv function %tmp.55 :getHeight;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        putv self :height %tmp.57;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 236 2 ]
        %tmp.58 = lgetv %dc;
        %tmp.59 = getv function %tmp.58 :getTextWidthInPixels;
        %tmp.61 = lgetv %calories.1;
        %tmp.62 = lgetv %dc;
        %tmp.63 = getv %tmp.62 :FONT_SYSTEM_XTINY;
        %tmp.64 = invoke %tmp.58 %tmp.59(%tmp.61, %tmp.63);
        putv self :textWidth %tmp.64;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 238 2 ]
        %tmp.66 = getv ? :width;
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.69 = 75;
        %tmp.70 = sub %tmp.68 %tmp.69;
        putv self :iconLocX %tmp.70;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 239 2 ]
        %tmp.72 = getv ? :height;
        %tmp.73 = 2;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.75 = 7;
        %tmp.76 = add %tmp.74 %tmp.75;
        putv self :iconLocY %tmp.76;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 241 2 ]
        %tmp.78 = getv ? :width;
        %tmp.79 = 2;
        %tmp.80 = div %tmp.78 %tmp.79;
        %tmp.81 = 84;
        %tmp.82 = sub %tmp.80 %tmp.81;
        putv self :locX %tmp.82;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 242 2 ]
        %tmp.84 = getv ? :height;
        %tmp.85 = 2;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.87 = 30;
        %tmp.88 = add %tmp.86 %tmp.87;
        putv self :locY %tmp.88;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 250 2 ]
        %tmp.89 = lgetv %dc;
        %tmp.90 = getv function %tmp.89 :drawBitmap;
        %tmp.92 = getv ? :iconLocX;
        %tmp.94 = getv ? :iconLocY;
        %tmp.95 = getm $.Toybox.WatchUi;
        %tmp.96 = getv function %tmp.95 :loadResource;
        %tmp.98 = getv ? :Rez;
        %tmp.99 = getv %tmp.98 :Drawables;
        %tmp.100 = getv %tmp.99 :FireIcon;
        %tmp.101 = invoke %tmp.95 %tmp.96(%tmp.100);
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94, %tmp.101);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 251 2 ]
        %tmp.102 = lgetv %dc;
        %tmp.103 = getv function %tmp.102 :drawText;
        %tmp.105 = getv ? :locX;
        %tmp.107 = getv ? :locY;
        %tmp.108 = lgetv %dc;
        %tmp.109 = getv %tmp.108 :FONT_SYSTEM_XTINY;
        %tmp.111 = lgetv %calories.1;
        %tmp.112 = lgetv %dc;
        %tmp.113 = getv %tmp.112 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.102 %tmp.103(%tmp.105, %tmp.107, %tmp.109, %tmp.111, %tmp.113);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_215_33_253_1_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 255; ]
    function drawDistance(dc, left) {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_255_33_292_1_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 258 2 ]
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :info %tmp.3;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 259 2 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_255_33_292_1_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_255_33_292_1_stop" ]
        %distance.1 = local;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_259_17_259_65_begin:
        %tmp.5 = getv ? :info;
        %tmp.6 = getv %tmp.5 :distance;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_259_17_259_65_false;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_259_17_259_65_true:
        %tmp.10 = getv ? :info;
        %tmp.11 = getv %tmp.10 :distance;
        %tmp.12 = 100;
        %tmp.13 = div %tmp.11 %tmp.12;
        push %tmp.13;
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_259_17_259_65_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_259_17_259_65_false:
        %tmp.14 = 0;
        push %tmp.14;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_259_17_259_65_end:
        %tmp.15 = phi [%tmp.8 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_259_17_259_65_begin] [%tmp.13 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_259_17_259_65_true] [%tmp.14 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_259_17_259_65_false] [%tmp.15 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_259_17_259_65_end];
        lputv %distance.1 %tmp.15;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 260 2 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_255_33_292_1_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_255_33_292_1_stop" ]
        %unit.2 = local;
        %tmp.16 = "m";
        lputv %unit.2 %tmp.16;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 261 2 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_2_270_2_if_stmt:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_6_261_27_begin:
        %tmp.18 = lgetv %distance.1;
        %tmp.19 = 1000;
        %tmp.20 = gte %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_2_270_2_if_false;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_26_261_27_true:
        %tmp.22 = getv ? :useImperial;
        %tmp.23 = not %tmp.22;
        push %tmp.23;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_26_261_27_end:
        %tmp.24 = phi [%tmp.20 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_6_261_27_begin] [%tmp.23 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_26_261_27_true] [%tmp.24 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_26_261_27_end];
        bf %tmp.24 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_2_270_2_if_false;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_2_270_2_if_true:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_40_266_2_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 262 3 ]
        %tmp.26 = lgetv %distance.1;
        %tmp.27 = 1000.0;
        %tmp.28 = div %tmp.26 %tmp.27;
        lputv %distance.1 %tmp.28;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 263 3 ]
        %tmp.30 = lgetv %distance.1;
        %tmp.31 = 10;
        %tmp.32 = mul %tmp.30 %tmp.31;
        %tmp.33 = getv function %tmp.32 :toNumber;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = getv function %tmp.34 :toFloat;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = 10;
        %tmp.38 = div %tmp.36 %tmp.37;
        lputv %distance.1 %tmp.38;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 264 3 ]
        %tmp.39 = lgetv %distance.1;
        %tmp.40 = getv function %tmp.39 :format;
        %tmp.41 = "%.1f";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        lputv %distance.1 %tmp.42;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 265 3 ]
        %tmp.43 = "km";
        lputv %unit.2 %tmp.43;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_40_266_2_stop:
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_2_270_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_2_270_2_if_false:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 266 9 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_266_9_270_2_if_stmt:
        %tmp.45 = getv ? :useImperial;
        bf %tmp.45 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_266_9_270_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_266_9_270_2_if_true:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_266_26_270_2_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 267 3 ]
        %tmp.47 = lgetv %distance.1;
        %tmp.48 = 1609.344;
        %tmp.49 = div %tmp.47 %tmp.48;
        lputv %distance.1 %tmp.49;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 268 3 ]
        %tmp.51 = lgetv %distance.1;
        %tmp.52 = 10;
        %tmp.53 = mul %tmp.51 %tmp.52;
        %tmp.54 = getv function %tmp.53 :toNumber;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = getv function %tmp.55 :toFloat;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = 10;
        %tmp.59 = div %tmp.57 %tmp.58;
        lputv %distance.1 %tmp.59;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 269 3 ]
        %tmp.60 = lgetv %distance.1;
        %tmp.61 = getv function %tmp.60 :format;
        %tmp.62 = "%.1f";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        lputv %distance.1 %tmp.63;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_266_26_270_2_stop:
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_266_9_270_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_266_9_270_2_if_end:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_261_2_270_2_if_end:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 271 2 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_255_33_292_1_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_255_33_292_1_stop" ]
        %distanceString.3 = local;
        %tmp.64 = getm $.Toybox.Lang;
        %tmp.65 = getv function %tmp.64 :format;
        %tmp.66 = "$1$$2$";
        %tmp.67 = newa 2;
        %tmp.69 = lgetv %distance.1;
        %tmp.70 = dup %tmp.67;
        %tmp.71 = aputv %tmp.70 0 %tmp.69;
        %tmp.73 = lgetv %unit.2;
        %tmp.74 = dup %tmp.71;
        %tmp.75 = aputv %tmp.74 1 %tmp.73;
        %tmp.76 = invoke %tmp.64 %tmp.65(%tmp.66, %tmp.75);
        lputv %distanceString.3 %tmp.76;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 274 2 ]
        %tmp.77 = lgetv %dc;
        %tmp.78 = getv function %tmp.77 :getWidth;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        putv self :width %tmp.79;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 275 2 ]
        %tmp.80 = lgetv %dc;
        %tmp.81 = getv function %tmp.80 :getTextWidthInPixels;
        %tmp.83 = lgetv %distanceString.3;
        %tmp.84 = lgetv %dc;
        %tmp.85 = getv %tmp.84 :FONT_SYSTEM_XTINY;
        %tmp.86 = invoke %tmp.80 %tmp.81(%tmp.83, %tmp.85);
        putv self :textWidth %tmp.86;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 277 2 ]
        %tmp.88 = getv ? :width;
        %tmp.89 = 6;
        %tmp.90 = div %tmp.88 %tmp.89;
        %tmp.92 = getv ? :ICON_WIDTH;
        %tmp.93 = 2;
        %tmp.94 = div %tmp.92 %tmp.93;
        %tmp.95 = sub %tmp.90 %tmp.94;
        putv self :iconLocX %tmp.95;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 278 2 ]
        %tmp.97 = getv ? :width;
        %tmp.98 = 2;
        %tmp.99 = div %tmp.97 %tmp.98;
        %tmp.101 = getv ? :ICON_WIDTH;
        %tmp.102 = sub %tmp.99 %tmp.101;
        putv self :iconLocY %tmp.102;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 280 2 ]
        %tmp.104 = getv ? :width;
        %tmp.105 = 6;
        %tmp.106 = div %tmp.104 %tmp.105;
        %tmp.108 = getv ? :textWidth;
        %tmp.109 = 2;
        %tmp.110 = div %tmp.108 %tmp.109;
        %tmp.111 = sub %tmp.106 %tmp.110;
        putv self :locX %tmp.111;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 281 2 ]
        %tmp.113 = getv ? :width;
        %tmp.114 = 2;
        %tmp.115 = div %tmp.113 %tmp.114;
        putv self :locY %tmp.115;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 283 2 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_283_2_286_2_if_stmt:
        %tmp.117 = lgetv %left;
        %tmp.118 = not %tmp.117;
        bf %tmp.118 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_283_2_286_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_283_2_286_2_if_true:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_283_13_286_2_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 284 3 ]
        %tmp.119 = getv self :iconLocX;
        %tmp.121 = getv ? :width;
        %tmp.122 = 6;
        %tmp.123 = div %tmp.121 %tmp.122;
        %tmp.124 = 4;
        %tmp.125 = mul %tmp.123 %tmp.124;
        %tmp.126 = add %tmp.119 %tmp.125;
        putv self :iconLocX dup %tmp.126;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 285 3 ]
        %tmp.127 = getv self :locX;
        %tmp.129 = getv ? :width;
        %tmp.130 = 6;
        %tmp.131 = div %tmp.129 %tmp.130;
        %tmp.132 = 4;
        %tmp.133 = mul %tmp.131 %tmp.132;
        %tmp.134 = add %tmp.127 %tmp.133;
        putv self :locX dup %tmp.134;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_283_13_286_2_stop:
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_283_2_286_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_283_2_286_2_if_end:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 289 2 ]
        %tmp.135 = lgetv %dc;
        %tmp.136 = getv function %tmp.135 :drawBitmap;
        %tmp.138 = getv ? :iconLocX;
        %tmp.140 = getv ? :iconLocY;
        %tmp.141 = getm $.Toybox.WatchUi;
        %tmp.142 = getv function %tmp.141 :loadResource;
        %tmp.144 = getv ? :Rez;
        %tmp.145 = getv %tmp.144 :Drawables;
        %tmp.146 = getv %tmp.145 :StepsIcon;
        %tmp.147 = invoke %tmp.141 %tmp.142(%tmp.146);
        invoke %tmp.135 %tmp.136(%tmp.138, %tmp.140, %tmp.147);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 290 2 ]
        %tmp.148 = lgetv %dc;
        %tmp.149 = getv function %tmp.148 :drawText;
        %tmp.151 = getv ? :locX;
        %tmp.153 = getv ? :locY;
        %tmp.154 = lgetv %dc;
        %tmp.155 = getv %tmp.154 :FONT_SYSTEM_XTINY;
        %tmp.157 = lgetv %distanceString.3;
        %tmp.158 = lgetv %dc;
        %tmp.159 = getv %tmp.158 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.148 %tmp.149(%tmp.151, %tmp.153, %tmp.155, %tmp.157, %tmp.159);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_255_33_292_1_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 294; ]
    function drawBattery(dc, left) {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_294_32_319_1_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 297 2 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_294_32_319_1_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_294_32_319_1_stop" ]
        %battery.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :battery;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "%.0f";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %battery.1 %tmp.7;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 298 2 ]
        %tmp.8 = getm $.Toybox.Lang;
        %tmp.9 = getv function %tmp.8 :format;
        %tmp.10 = "$1$$2$";
        %tmp.11 = newa 2;
        %tmp.13 = lgetv %battery.1;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = "%";
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.8 %tmp.9(%tmp.10, %tmp.18);
        lputv %battery.1 %tmp.19;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 301 2 ]
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :getWidth;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        putv self :width %tmp.22;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 302 2 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :getTextWidthInPixels;
        %tmp.26 = lgetv %battery.1;
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv %tmp.27 :FONT_SYSTEM_XTINY;
        %tmp.29 = invoke %tmp.23 %tmp.24(%tmp.26, %tmp.28);
        putv self :textWidth %tmp.29;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 304 2 ]
        %tmp.31 = getv ? :width;
        %tmp.32 = 6;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.35 = getv ? :ICON_WIDTH;
        %tmp.36 = 2;
        %tmp.37 = div %tmp.35 %tmp.36;
        %tmp.38 = sub %tmp.33 %tmp.37;
        putv self :iconLocX %tmp.38;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 305 2 ]
        %tmp.40 = getv ? :width;
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.44 = getv ? :ICON_WIDTH;
        %tmp.45 = sub %tmp.42 %tmp.44;
        putv self :iconLocY %tmp.45;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 307 2 ]
        %tmp.47 = getv ? :width;
        %tmp.48 = 6;
        %tmp.49 = div %tmp.47 %tmp.48;
        %tmp.51 = getv ? :textWidth;
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = sub %tmp.49 %tmp.53;
        putv self :locX %tmp.54;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 308 2 ]
        %tmp.56 = getv ? :width;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        putv self :locY %tmp.58;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 310 2 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_310_2_313_2_if_stmt:
        %tmp.60 = lgetv %left;
        %tmp.61 = not %tmp.60;
        bf %tmp.61 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_310_2_313_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_310_2_313_2_if_true:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_310_13_313_2_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 311 3 ]
        %tmp.62 = getv self :iconLocX;
        %tmp.64 = getv ? :width;
        %tmp.65 = 6;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = 4;
        %tmp.68 = mul %tmp.66 %tmp.67;
        %tmp.69 = add %tmp.62 %tmp.68;
        putv self :iconLocX dup %tmp.69;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 312 3 ]
        %tmp.70 = getv self :locX;
        %tmp.72 = getv ? :width;
        %tmp.73 = 6;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.75 = 4;
        %tmp.76 = mul %tmp.74 %tmp.75;
        %tmp.77 = add %tmp.70 %tmp.76;
        putv self :locX dup %tmp.77;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_310_13_313_2_stop:
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_310_2_313_2_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_310_2_313_2_if_end:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 316 2 ]
        %tmp.78 = lgetv %dc;
        %tmp.79 = getv function %tmp.78 :drawBitmap;
        %tmp.81 = getv ? :iconLocX;
        %tmp.83 = getv ? :iconLocY;
        %tmp.84 = getm $.Toybox.WatchUi;
        %tmp.85 = getv function %tmp.84 :loadResource;
        %tmp.87 = getv ? :Rez;
        %tmp.88 = getv %tmp.87 :Drawables;
        %tmp.89 = getv %tmp.88 :BatteryIcon;
        %tmp.90 = invoke %tmp.84 %tmp.85(%tmp.89);
        invoke %tmp.78 %tmp.79(%tmp.81, %tmp.83, %tmp.90);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 317 2 ]
        %tmp.91 = lgetv %dc;
        %tmp.92 = getv function %tmp.91 :drawText;
        %tmp.94 = getv ? :locX;
        %tmp.96 = getv ? :locY;
        %tmp.97 = lgetv %dc;
        %tmp.98 = getv %tmp.97 :FONT_SYSTEM_XTINY;
        %tmp.100 = lgetv %battery.1;
        %tmp.101 = lgetv %dc;
        %tmp.102 = getv %tmp.101 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.96, %tmp.98, %tmp.100, %tmp.102);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_294_32_319_1_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 321; ]
    function drawAlien(dc, left) {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_321_30_335_1_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 326 2 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :width %tmp.3;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 327 2 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :height %tmp.6;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 329 2 ]
        %tmp.8 = getv ? :width;
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        %tmp.11 = 25;
        %tmp.12 = sub %tmp.10 %tmp.11;
        putv self :iconLocX %tmp.12;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 330 2 ]
        %tmp.14 = getv ? :height;
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        %tmp.17 = 60;
        %tmp.18 = add %tmp.16 %tmp.17;
        putv self :iconLocY %tmp.18;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 333 2 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :drawBitmap;
        %tmp.22 = getv ? :iconLocX;
        %tmp.24 = getv ? :iconLocY;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :loadResource;
        %tmp.28 = getv ? :Rez;
        %tmp.29 = getv %tmp.28 :Drawables;
        %tmp.30 = getv %tmp.29 :AlienIcon;
        %tmp.31 = invoke %tmp.25 %tmp.26(%tmp.30);
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24, %tmp.31);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_321_30_335_1_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 337; ]
    function setSettings() {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_337_24_342_1_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 339 2 ]
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "LeftDataField";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        putv self :leftDataField %tmp.6;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc" 340 5 ]
        %tmp.7 = getm $.Toybox.Application;
        %tmp.8 = getv function %tmp.7 :getApp;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = getv function %tmp.9 :getProperty;
        %tmp.11 = "RightDataField";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        putv self :rightDataField %tmp.12;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_DataFields_mc_337_24_342_1_stop:
    }
}
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\DataFields.mc"; @line = 1; ]
<init> {
}
