[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 7; ]
class Forerunner55WatchFaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceView_mc_9_26_18_4_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc" 10 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc" 13 8 ]
        %tmp.5 = getv ? :Newbackground;
        %tmp.6 = getv function %tmp.5 :setSettings;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc" 14 8 ]
        %tmp.8 = getv ? :TimeText;
        %tmp.9 = getv function %tmp.8 :setSettings;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc" 15 8 ]
        %tmp.11 = getv ? :DataFields;
        %tmp.12 = getv function %tmp.11 :setSettings;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc" 16 8 ]
        %tmp.14 = getv ? :BatteryIcon;
        %tmp.15 = getv function %tmp.14 :setSettings;
        invoke %tmp.14 %tmp.15();
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceView_mc_9_26_18_4_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 21; ]
    function onLayout(dc) {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceView_mc_21_26_23_4_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc" 22 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceView_mc_21_26_23_4_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 28; ]
    function onShow() {
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 32; ]
    function onUpdate(dc) {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceView_mc_32_26_53_4_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc" 37 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc" 39 8 ]
        %tmp.4 = getv ? :Newbackground;
        %tmp.5 = getv function %tmp.4 :drawbackground;
        %tmp.7 = lgetv %dc;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc" 42 8 ]
        %tmp.9 = getv ? :TimeText;
        %tmp.10 = getv function %tmp.9 :drawTime;
        %tmp.12 = lgetv %dc;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc" 45 8 ]
        %tmp.14 = getv ? :DateText;
        %tmp.15 = getv function %tmp.14 :drawDate;
        %tmp.17 = lgetv %dc;
        invoke %tmp.14 %tmp.15(%tmp.17);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc" 48 8 ]
        %tmp.19 = getv ? :BatteryIcon;
        %tmp.20 = getv function %tmp.19 :drawBattery;
        %tmp.22 = lgetv %dc;
        invoke %tmp.19 %tmp.20(%tmp.22);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc" 51 8 ]
        %tmp.24 = getv ? :DataFields;
        %tmp.25 = getv function %tmp.24 :drawDataFields;
        %tmp.27 = lgetv %dc;
        invoke %tmp.24 %tmp.25(%tmp.27);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceView_mc_32_26_53_4_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 58; ]
    function onHide() {
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 62; ]
    function onExitSleep() {
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 66; ]
    function onEnterSleep() {
    }
}
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceView.mc"; @line = 1; ]
<init> {
}
