info face="Sarabun-ExtraBold" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3
common lineHeight=75 base=80 scaleW=402 scaleH=51 pages=1 packed=0
page id=0 file="myfont.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=0 y=0 width=39 height=51 xoffset=-2 yoffset=20 xadvance=36 page=0 chnl=15
char id=49 x=286 y=0 width=32 height=49 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=15
char id=50 x=205 y=0 width=38 height=50 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=15
char id=51 x=42 y=0 width=37 height=51 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=15
char id=52 x=321 y=0 width=41 height=49 xoffset=-3 yoffset=21 xadvance=36 page=0 chnl=15
char id=53 x=246 y=0 width=37 height=50 xoffset=-1 yoffset=21 xadvance=36 page=0 chnl=15
char id=54 x=82 y=0 width=38 height=51 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=15
char id=55 x=365 y=0 width=37 height=49 xoffset=-1 yoffset=21 xadvance=36 page=0 chnl=15
char id=56 x=123 y=0 width=38 height=51 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=15
char id=57 x=164 y=0 width=38 height=51 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=15