[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 2; ]
using Toybox.Graphics;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 3; ]
using Toybox.WatchUi;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 4; ]
using Toybox.Lang as :Lang;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 5; ]
using Toybox.Application;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 7; ]
module BatteryIcon {
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 7; ]
    <init> {
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 12 4 ]
        %tmp.2 = getv ? :width;
        %tmp.3 = 2;
        %tmp.4 = add %tmp.2 %tmp.3;
        putv self :actualWidth %tmp.4;
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 9; @position = 4; ]
    var locX;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 10; @position = 4; ]
    var locY;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 11; @position = 4; ]
    var width = 24;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 12; @position = 4; ]
    var actualWidth;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 13; @position = 4; ]
    var height;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 15; @position = 4; ]
    var dateHeight;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 17; @position = 4; ]
    var totalWidth;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 19; @position = 4; ]
    var batteryPercentage;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 21; @position = 4; ]
    var displayPercentage = false;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 23; @position = 4; ]
    var ICON_SIZE = 16;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 25; ]
    function drawBattery(dc) {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_25_25_77_0_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 27 0 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getFontHeight;
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv %tmp.3 :FONT_SYSTEM_TINY;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        putv self :dateHeight %tmp.5;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 28 0 ]
        %tmp.7 = getv ? :dateHeight;
        %tmp.8 = 14;
        %tmp.9 = sub %tmp.7 %tmp.8;
        putv self :height %tmp.9;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 30 0 ]
        %tmp.11 = getv ? :actualWidth;
        %tmp.13 = getv ? :DateText;
        %tmp.14 = getv %tmp.13 :textWidth;
        %tmp.15 = add %tmp.11 %tmp.14;
        putv self :totalWidth %tmp.15;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 32 0 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :getWidth;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.21 = 55;
        %tmp.22 = add %tmp.20 %tmp.21;
        putv self :locX %tmp.22;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 33 0 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :getHeight;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = 2;
        %tmp.27 = div %tmp.25 %tmp.26;
        %tmp.28 = 48;
        %tmp.29 = sub %tmp.27 %tmp.28;
        putv self :locY %tmp.29;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 35 0 ]
        %tmp.30 = getm $.Toybox.System;
        %tmp.31 = getv function %tmp.30 :getSystemStats;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = getv %tmp.32 :battery;
        %tmp.34 = 100.0;
        %tmp.35 = div %tmp.33 %tmp.34;
        putv self :batteryPercentage %tmp.35;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 37 0 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_37_0_76_0_if_stmt:
        %tmp.37 = getv ? :displayPercentage;
        bf %tmp.37 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_37_0_76_0_if_false;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_37_0_76_0_if_true:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_37_23_49_0_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 40 0 ]
        %tmp.38 = getm $.Toybox.Lang;
        %tmp.39 = getv function %tmp.38 :format;
        %tmp.40 = "$1$$2$";
        %tmp.41 = newa 2;
        %tmp.43 = getv ? :batteryPercentage;
        %tmp.44 = 100;
        %tmp.45 = mul %tmp.43 %tmp.44;
        %tmp.46 = getv function %tmp.45 :format;
        %tmp.47 = "%.0f";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = dup %tmp.41;
        %tmp.50 = aputv %tmp.49 0 %tmp.48;
        %tmp.51 = "%";
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 1 %tmp.51;
        %tmp.54 = invoke %tmp.38 %tmp.39(%tmp.40, %tmp.53);
        putv self :batteryPercentage %tmp.54;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 41 0 ]
        %tmp.55 = lgetv %dc;
        %tmp.56 = getv function %tmp.55 :getTextWidthInPixels;
        %tmp.58 = getv ? :batteryPercentage;
        %tmp.59 = lgetv %dc;
        %tmp.60 = getv %tmp.59 :FONT_SYSTEM_TINY;
        %tmp.61 = invoke %tmp.55 %tmp.56(%tmp.58, %tmp.60);
        putv self :actualWidth %tmp.61;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 43 0 ]
        %tmp.63 = getv ? :actualWidth;
        %tmp.65 = getv ? :DateText;
        %tmp.66 = getv %tmp.65 :textWidth;
        %tmp.67 = add %tmp.63 %tmp.66;
        putv self :totalWidth %tmp.67;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 45 0 ]
        %tmp.68 = lgetv %dc;
        %tmp.69 = getv function %tmp.68 :getWidth;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.72 = getv ? :totalWidth;
        %tmp.73 = sub %tmp.70 %tmp.72;
        %tmp.74 = 2;
        %tmp.75 = div %tmp.73 %tmp.74;
        %tmp.76 = 5;
        %tmp.77 = sub %tmp.75 %tmp.76;
        putv self :locX %tmp.77;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 47 0 ]
        %tmp.78 = lgetv %dc;
        %tmp.79 = getv function %tmp.78 :drawText;
        %tmp.81 = getv ? :locX;
        %tmp.83 = getv ? :locY;
        %tmp.84 = 7;
        %tmp.85 = sub %tmp.83 %tmp.84;
        %tmp.86 = lgetv %dc;
        %tmp.87 = getv %tmp.86 :FONT_SYSTEM_XTINY;
        %tmp.89 = getv ? :batteryPercentage;
        %tmp.90 = lgetv %dc;
        %tmp.91 = getv %tmp.90 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.78 %tmp.79(%tmp.81, %tmp.85, %tmp.87, %tmp.89, %tmp.91);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_37_23_49_0_stop:
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_37_0_76_0_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_37_0_76_0_if_false:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_49_7_76_0_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 52 0 ]
        %tmp.92 = lgetv %dc;
        %tmp.93 = getv function %tmp.92 :setColor;
        %tmp.94 = lgetv %dc;
        %tmp.95 = getv %tmp.94 :COLOR_WHITE;
        %tmp.96 = lgetv %dc;
        %tmp.97 = getv %tmp.96 :COLOR_BLACK;
        invoke %tmp.92 %tmp.93(%tmp.95, %tmp.97);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 53 0 ]
        %tmp.98 = lgetv %dc;
        %tmp.99 = getv function %tmp.98 :setPenWidth;
        %tmp.100 = 1;
        invoke %tmp.98 %tmp.99(%tmp.100);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 54 0 ]
        %tmp.101 = lgetv %dc;
        %tmp.102 = getv function %tmp.101 :drawRectangle;
        %tmp.104 = getv ? :locX;
        %tmp.106 = getv ? :locY;
        %tmp.108 = getv ? :width;
        %tmp.110 = getv ? :height;
        invoke %tmp.101 %tmp.102(%tmp.104, %tmp.106, %tmp.108, %tmp.110);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 57 0 ]
        %tmp.111 = lgetv %dc;
        %tmp.112 = getv function %tmp.111 :drawLine;
        %tmp.114 = getv ? :locX;
        %tmp.116 = getv ? :width;
        %tmp.117 = add %tmp.114 %tmp.116;
        %tmp.118 = 1;
        %tmp.119 = add %tmp.117 %tmp.118;
        %tmp.121 = getv ? :locY;
        %tmp.122 = 2;
        %tmp.123 = add %tmp.121 %tmp.122;
        %tmp.125 = getv ? :locX;
        %tmp.127 = getv ? :width;
        %tmp.128 = add %tmp.125 %tmp.127;
        %tmp.129 = 1;
        %tmp.130 = add %tmp.128 %tmp.129;
        %tmp.132 = getv ? :locY;
        %tmp.134 = getv ? :height;
        %tmp.135 = add %tmp.132 %tmp.134;
        %tmp.136 = 2;
        %tmp.137 = sub %tmp.135 %tmp.136;
        invoke %tmp.111 %tmp.112(%tmp.119, %tmp.123, %tmp.130, %tmp.137);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 60 0 ]
        %tmp.138 = getm $.Toybox.System;
        %tmp.139 = getv function %tmp.138 :getSystemStats;
        %tmp.140 = invoke %tmp.138 %tmp.139();
        %tmp.141 = getv %tmp.140 :battery;
        %tmp.142 = 100.0;
        %tmp.143 = div %tmp.141 %tmp.142;
        putv self :batteryPercentage %tmp.143;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 61 0 ]
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_61_0_65_0_if_stmt:
        %tmp.145 = getv ? :batteryPercentage;
        %tmp.146 = 0.20;
        %tmp.147 = gt %tmp.145 %tmp.146;
        bf %tmp.147 @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_61_0_65_0_if_false;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_61_0_65_0_if_true:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_61_30_63_0_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 62 0 ]
        %tmp.148 = lgetv %dc;
        %tmp.149 = getv function %tmp.148 :setColor;
        %tmp.150 = lgetv %dc;
        %tmp.151 = getv %tmp.150 :COLOR_GREEN;
        %tmp.152 = lgetv %dc;
        %tmp.153 = getv %tmp.152 :COLOR_TRANSPARENT;
        invoke %tmp.148 %tmp.149(%tmp.151, %tmp.153);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_61_30_63_0_stop:
        goto @C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_61_0_65_0_if_end;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_61_0_65_0_if_false:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_63_7_65_0_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 64 0 ]
        %tmp.154 = lgetv %dc;
        %tmp.155 = getv function %tmp.154 :setColor;
        %tmp.156 = lgetv %dc;
        %tmp.157 = getv %tmp.156 :COLOR_RED;
        %tmp.158 = lgetv %dc;
        %tmp.159 = getv %tmp.158 :COLOR_TRANSPARENT;
        invoke %tmp.154 %tmp.155(%tmp.157, %tmp.159);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_63_7_65_0_stop:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_61_0_65_0_if_end:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 66 0 ]
        %tmp.160 = lgetv %dc;
        %tmp.161 = getv function %tmp.160 :fillRectangle;
        %tmp.163 = getv ? :locX;
        %tmp.164 = 2;
        %tmp.165 = add %tmp.163 %tmp.164;
        %tmp.167 = getv ? :locY;
        %tmp.168 = 2;
        %tmp.169 = add %tmp.167 %tmp.168;
        %tmp.171 = getv ? :width;
        %tmp.172 = 4;
        %tmp.173 = sub %tmp.171 %tmp.172;
        %tmp.175 = getv ? :batteryPercentage;
        %tmp.176 = mul %tmp.173 %tmp.175;
        %tmp.178 = getv ? :height;
        %tmp.179 = 4;
        %tmp.180 = sub %tmp.178 %tmp.179;
        invoke %tmp.160 %tmp.161(%tmp.165, %tmp.169, %tmp.176, %tmp.180);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 69 0 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_49_7_76_0_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_49_7_76_0_stop" ]
        %batteryText.1 = local;
        %tmp.181 = getm $.Toybox.Lang;
        %tmp.182 = getv function %tmp.181 :format;
        %tmp.183 = "$1$$2$";
        %tmp.184 = newa 2;
        %tmp.186 = getv ? :batteryPercentage;
        %tmp.187 = 100;
        %tmp.188 = mul %tmp.186 %tmp.187;
        %tmp.189 = getv function %tmp.188 :format;
        %tmp.190 = "%.0f";
        %tmp.191 = invoke %tmp.188 %tmp.189(%tmp.190);
        %tmp.192 = dup %tmp.184;
        %tmp.193 = aputv %tmp.192 0 %tmp.191;
        %tmp.194 = "%";
        %tmp.195 = dup %tmp.193;
        %tmp.196 = aputv %tmp.195 1 %tmp.194;
        %tmp.197 = invoke %tmp.181 %tmp.182(%tmp.183, %tmp.196);
        lputv %batteryText.1 %tmp.197;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 70 0 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_49_7_76_0_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_49_7_76_0_stop" ]
        %textWidth.2 = local;
        %tmp.198 = lgetv %dc;
        %tmp.199 = getv function %tmp.198 :getTextWidthInPixels;
        %tmp.201 = lgetv %batteryText.1;
        %tmp.202 = lgetv %dc;
        %tmp.203 = getv %tmp.202 :FONT_SYSTEM_TINY;
        %tmp.204 = invoke %tmp.198 %tmp.199(%tmp.201, %tmp.203);
        lputv %textWidth.2 %tmp.204;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 71 0 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_49_7_76_0_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_49_7_76_0_stop" ]
        %textX.3 = local;
        %tmp.206 = getv ? :locX;
        %tmp.208 = getv ? :width;
        %tmp.210 = lgetv %textWidth.2;
        %tmp.211 = sub %tmp.208 %tmp.210;
        %tmp.212 = 2;
        %tmp.213 = div %tmp.211 %tmp.212;
        %tmp.214 = add %tmp.206 %tmp.213;
        %tmp.215 = 4;
        %tmp.216 = add %tmp.214 %tmp.215;
        lputv %textX.3 %tmp.216;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 72 0 ]
        [ "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_49_7_76_0_start" "C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_49_7_76_0_stop" ]
        %textY.4 = local;
        %tmp.218 = getv ? :locY;
        %tmp.220 = getv ? :height;
        %tmp.221 = add %tmp.218 %tmp.220;
        %tmp.222 = 5;
        %tmp.223 = add %tmp.221 %tmp.222;
        lputv %textY.4 %tmp.223;
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 74 0 ]
        %tmp.224 = lgetv %dc;
        %tmp.225 = getv function %tmp.224 :setColor;
        %tmp.226 = lgetv %dc;
        %tmp.227 = getv %tmp.226 :COLOR_WHITE;
        %tmp.228 = lgetv %dc;
        %tmp.229 = getv %tmp.228 :COLOR_TRANSPARENT;
        invoke %tmp.224 %tmp.225(%tmp.227, %tmp.229);
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 75 0 ]
        %tmp.230 = lgetv %dc;
        %tmp.231 = getv function %tmp.230 :drawText;
        %tmp.233 = lgetv %textX.3;
        %tmp.235 = lgetv %textY.4;
        %tmp.236 = lgetv %dc;
        %tmp.237 = getv %tmp.236 :FONT_SYSTEM_XTINY;
        %tmp.239 = lgetv %batteryText.1;
        %tmp.240 = lgetv %dc;
        %tmp.241 = getv %tmp.240 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.230 %tmp.231(%tmp.233, %tmp.235, %tmp.237, %tmp.239, %tmp.241);
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_49_7_76_0_stop:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_37_0_76_0_if_end:
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_25_25_77_0_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 79; ]
    function setSettings() {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_79_23_81_0_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc" 80 0 ]
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "DisplayBatteryPercentage";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        putv self :displayPercentage %tmp.6;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_BatteryIcon_mc_79_23_81_0_stop:
    }
}
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\BatteryIcon.mc"; @line = 1; ]
<init> {
}
