[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 5; ]
class Forerunner55WatchFaceApp extends Application.AppBase{
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 7; @position = 5; ]
    var view;
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceApp_mc_9_26_11_4_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc" 10 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceApp_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 14; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 18; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 22; ]
    function getInitialView() {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceApp_mc_22_30_25_4_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc" 24 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :Forerunner55WatchFaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceApp_mc_22_30_25_4_stop:
    }
    [ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 28; ]
    function onSettingsChanged() as Void {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceApp_mc_28_41_38_4_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc" 30 8 ]
        %tmp.2 = getv ? :Newbackground;
        %tmp.3 = getv function %tmp.2 :setSettings;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc" 31 5 ]
        %tmp.5 = getv ? :TimeText;
        %tmp.6 = getv function %tmp.5 :setSettings;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc" 32 5 ]
        %tmp.8 = getv ? :DataFields;
        %tmp.9 = getv function %tmp.8 :setSettings;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc" 33 5 ]
        %tmp.11 = getv ? :BatteryIcon;
        %tmp.12 = getv function %tmp.11 :setSettings;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc" 37 8 ]
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv function %tmp.13 :requestUpdate;
        invoke %tmp.13 %tmp.14();
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceApp_mc_28_41_38_4_stop:
    }
}
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 42; ]
function getApp() as Forerunner55WatchFaceApp {
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceApp_mc_42_46_44_0_start:
[ "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc" 43 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 Forerunner55WatchFaceApp;
    ret %tmp.4;
C_Users_HellCoda_Downloads_AppGarmin_Forerunner55WatchFace_master_source_Forerunner55WatchFaceApp_mc_42_46_44_0_stop:
}
[ @file = "C:\Users\HellCoda\Downloads\AppGarmin\Forerunner55WatchFace-master\source\Forerunner55WatchFaceApp.mc"; @line = 1; ]
<init> {
}
